<!-- 웹 앱 반응형 개발 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            background-color: #03cc2c;
            color: #fff;
        }

        /* h1태그 앞에 아래 스타일이 생성 */
        header h1::before {
            content: "1. "
        }

        header h1::after{
            content: "- 기본"
        }

        /* 0~1280까지 적용, 넘어가면 body가 적용됨 */
        @media (max-width: 1280px){
            body {
                background-color: #37cff0;
            }

            header h1::before {
            content: "2. "
            }

            header h1::after{
                content: "- 1025px ~ 1280px"
            }
        }

        @media (max-width: 1024px){
            body {
                background-color: #1f23e0;
            }

            header h1::before {
            content: "3. "
            }

            header h1::after{
                content: "- 961px ~ 1024px"
            }
        }

        @media (max-width: 960px){
            body {
                background-color: #880e4f;
            }

            header h1::before {
            content: "4. "
            }

            header h1::after{
                content: "- 769px ~ 960px"
            }
        }

        @media (max-width: 768px){
            body {
                background-color: #ff4b4b;
            }

            header h1::before {
            content: "5. "
            }

            header h1::after{
                content: "- 577px ~ 768px"
            }
        }

        @media (max-width: 576px){
            body {
                background-color: #000;
            }

            header h1::before {
            content: "6. "
            }

            header h1::after{
                content: "- 0px ~ 576px"
            }
        }
    </style>
</head>
<body>
    <header>
    <h1>미디어 쿼리</h1>
    </header>
    <main>
        <section>
            <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
            <p>@media only all and(조건문) {실행문}</p>
        </section>
        <section>
            <ul>
                <li>@media: 미디어 쿼리가 시작됨을 표시</li>
                <li>only: 미디어 쿼리 구문을 해석하라는 명령어(생략 가능)</li>
                <li>all: 미디어 쿼리를 해석해야 할 대상을 나타냄(생략 가능)</li>
                <li>and: 앞과 뒤의 조건을 나타낸다(생략 가능)</li>
                <li>(조건문): 해당 조건을 설정(해상도)</li>
                <li>{실행문}: 조건에 따라 설정할 스타일</li>
            </ul>
        </section>
    </main>
</body>
</html>