<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition - 실습</title>
    <style>
        /* width, background-color, transform, opacity */
        /* width: 100px, height: 50px */

        div {
            width: 100px;
            height: 50px;
            background-color: red;
            transition-property: width, background-color, transform, opacity;
            transition-delay: 0s, 0s, 0s, 1s;
            transition-duration: 1s;
        }

        div:hover {
            width: 300px; 
            background-color: blue;
            transform: translateX(20px); 
            opacity: 20%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>