<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 선택자</title>
    <style>
        /* CSS는 구체적인 애가 우선순위가 더 높다 */
        /* 따라서, *보다 구체적인 P가 우선적으로 적용된다 */
        /* class > tag > * 순으로 우선순위가 높다 */
        * {
            color: purple;
        }

        p {
            color: hotpink;
        }

        .blue-text {
            color: blue;
        }

        /* class 명에 태그를 붙이면 더 구체적으로 된다 */
        span.red-text {
            color: red;
        }

        span.green-text {
            color: green;
        }

        /* "클래스 선택자는"을 red 색상으로 변경 */
        /* "class="greentext""를 green 색상으로 변경 */
    </style>
</head>
<body>
    <h1>클래스 선택자</h1>
    <!-- h2.클래스명 입력 시 자동으로 클래스가 설정이 된다 -->
    <h2 class="blue-text">특정 부분에 스타일 적용하기</h2>
    <p class="bule-text">
        태그 선택자를 지정하면 그 태그가 사용된 모든 요소에 적용된다.
    </p>
    <p>
        그런데, 같은 태그라도 서로 다른 스타일을 사용하고 싶다면 어떻게 해야할까?
        <span class="red-text">특정 그룹에만 스타일을 적용할 때 사용하는 것이 클래스 선택자이다.</span>
        클래스 이름은 나중에 기억하기 쉬운 이름으로 지정하고,
        여러 번 중복해서 이름을 설정할 수 있다.
    </p>


    <h2>클래스 선택자</h2>
    <p>
        <span class="red-text">클래스 선택자는</span>
        <span class="green-text"> class=&ldquo;greentext&rdquo;</span>
        처럼 적용하고, 어느 태그에서나 사용할 수 있다.
    </p>
</body>
</html>