<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 선택자</title>
    <style>
        /* text-align: 내부의 요소(인라인 혹은 텍스트)를 정렬한다. */
        h1, h2 {
            text-align: center;
        }

        /* 패딩이 있으면 그거까지 계산해서 줘야함 */
        h1 {
            /* 패딩이 있으면 그만큼 내려감 */
            padding-top: 40px;
            height: 100px;
            line-height: 60px
        }

        p.gray, p.red {
            /* padding 여백 */
            padding: 10px;
            /* letter-spacing 자간 */
            letter-spacing: 2px;
        }


        .gray {
            color: gray;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
    <h1>그룹(group) 선택자</h1>
    <!-- 블록 요소는 정렬이 되지 않지만, 아래가 정렬되는 이유는
    h1의 스타일이 div에 상속이 되어 정렬 됐다-->
    <!-- <h1><div>그룹(group) 선택자</div></h1> -->
    <h2>
        선택자를 이용해서 스타일을 정의하다 보면,
        여러 선택자에 공통된 스타일이 사용되는 경우가 있다.
    </h2>
    <p class="gray">
        이럴 때에는 쉼표로 구분해서 여러 선택자를 나열한 후
        스타일을 한 번만 정의하면 소스코드 작성이 간편해 진다.
    </p>
    <p class="red">
        예를 들어, h1 태그와 h2 태그를 사용한 내용을 모두 화면 중앙에 정렬하고 싶다면,
        그룹 선택자에 h1, h2 {<strong>text-align: center;</strong>}로
        스타일을 정의할 수 있다.
    </p>
</body>
</html>